<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset200802.css"
    />

    <title>2번, 5번 script</title>
  </head>
  <body>
    <style>
      .container {
        margin: 0 auto;
        max-width: 1000px;
        width: 100%;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 100px 0;
      }
      h1 {
        font-size: 30px;
        margin-bottom: 10px;
      }
      .participant {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .participant > span {
        margin-bottom: 5px;
      }
      #peple-length {
        display: flex;
      }
      #peple-length > span {
        margin: 0 2px 0 2px;
      }

      .button-start {
        margin-top: 10px;
        width: 20%;
      }
      .button-start button {
        width: 100%;
        margin-top: 10px;
        padding: 10px 0;
        font-size: 18px;
        cursor: pointer;
      }
      #start-word {
        margin: 50px 0;
        font-size: 20px;
        background-color: bisque;
        width: 100%;
        text-align: center;
        padding: 10px;
      }
      #text-input {
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
      }
      #text-input > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px bisque;
        background-color: bisque;
        padding: 10px 0;
        gap: 3px;
      }
      #text-input > div button {
        display: none;
      }
      #text-input > div.active {
        display: block;
        border: solid 1px coral;
      }
      #text-input > div.active button {
        display: block;
      }
      #text-input > div > h3 {
        margin-right: 10px;
      }
    </style>
    <div class="container">
      <h1>끝말잇기</h1>
      <div class="participant">
        <span>참가자</span>
        <p id="peple-length"></p>
      </div>
      <!-- <div>
        <span id="order">1</span>
        <span id="word">2</span>
      </div> -->
      <div class="button-start">
        <button onclick="onStartClick()">시작하기!</button>
      </div>
      <div id="start-word">
        <span>제시어 : </span>
        <span id="word"></span>
      </div>
      <div id="text-input"></div>
    </div>
    <script src="./2.5.js"></script>
  </body>
</html>
